<!DOCTYPE html>
<html>
<head>
<script  src="./script.js"></script>
<title>pastes</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="mypaste" type="image/x-icon">
<link rel="shortcut icon" href="mypaste.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://lh3.googleusercontent.com/drive-viewer/AITFw-wFom-eY_sno_gwMlim0IykL1UgzIvJbcUh1Nq0tW7QUKHlToSNX71Ikq1kjHa9l_VOXXFvWOgLA5fhG0zDLppenWD1fw=s2560">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
#title-input {
  font-size: 12px;
}
#auto-paste-btn  {
  padding-bottom: 3px;
	border-style: none;
	margin-left: 1px;
  margin-top: 212px;
  background-color: gray;
  border-color: #1affa3;
  border-radius: 7px;
}
input {
	background-color: #444;
	color: red;
	background-clip: padding-box;
	border: solid;
}
body {
  background-color: #121212;
  color: #1affa3;
  font-family: 'Roboto Mono', monospace;
  
}
.form-control {
  background-color: #444;
  color: #1affa3;
  //border: white;
}

.nav-link {
  font-size: 15px;
}
.navbar {
  position: sticky;
  top: 0;
    z-index: 999;
}
.logo {
  width: 35px;
  border-radius: 5px;
}
</style>
</head>
<body>
	<?php
// Check if the requested page exists, otherwise redirect to custom 404 page
if (!file_exists($_SERVER['SCRIPT_FILENAME'])) {
    header("HTTP/1.0 404 Not Found");
    include("https://dancelph.tk/404.php");
    exit();
}
?>
	
	
<nav class="navbar navbar-expand-md navbar-dark">
  <a style="font-size: 15px;" class="navbar-brand" href="https://dancelph.tk"><img class="logo" src="mypaste.ico"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://dancelph.tk">>url shortener (beta)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recent-pastes.php">>RECENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://paypal.me/KentDancel?country.x=PH&locale.x=en_US">>support me</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
     <h1 class="text-center" style="font-weight: bold;">P A S T E S</h1>
      <p id="cooldown-timer" class="text-center">-dancelph.tk- </p>
      <div class="form-group">
       <input type="text" id="title-input" class="form-control" placeholder="Title">
      </div<div style="margin: 0 auto; width: fit-content; position: relative;">
  <button id="auto-paste-btn" class="btn-primary" onclick="autoPaste()" style="opacity: 1; position: absolute; move-left 100"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 9q.85 0 1.425-.575Q26 7.85 26 7q0-.85-.575-1.425Q24.85 5 24 5q-.85 0-1.425.575Q22 6.15 22 7q0 .85.575 1.425Q23.15 9 24 9ZM9 42q-1.3 0-2.15-.85Q6 40.3 6 39V9q0-1.3.85-2.15Q7.7 6 9 6h10.1q.35-1.75 1.725-2.875T24 2q1.8 0 3.175 1.125Q28.55 4.25 28.9 6H39q1.3 0 2.15.85Q42 7.7 42 9v30q0 1.3-.85 2.15Q40.3 42 39 42Zm0-3h30V9h-3v1.5q0 1.25-.875 2.125T33 13.5H15q-1.25 0-2.125-.875T12 10.5V9H9v30Z"/></svg></button>
</div>
      <textarea id="code-input" rows="10" class="form-control" placeholder="paste your text here!"></textarea>
      <br><p1>set password?</p1>
  <label class="switch">
  <input type="checkbox" id="toggle-password">
  <span class="slider round"></span>
</label>
<div id="password-section" class="hidden">
  <label id="password-text" for="password"></label>
  <input type="password" name="password" id="password-input" placeholder="PASSWORD">
</div>

<br>
 <button id="submit-btn" class="btn" onclick="submitCode()">
    <svg>
      <rect x="0" y="0" fill="none" width="160" height="40"></rect>
    </svg> <span>Submit</span> <span>loading</span> <span class="padd">Submitted</span>
  </button>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="code-output"></div>
    </div>
  </div>
</div>

 <script>
       function onSubmit(token) {
         document.getElementById("demo").submit();
       }
     </script>
     
     <form id="demo" action="?" method="POST">
      <button style="display: none;" class="g-recaptcha" data-sitekey="6LdUVIQnAAAAALRMKItni9r3iIybqzpr6jr6T7mL" data-callback="onSubmit">Submit</button>
      <br/>
    </form>

    
<div class="g-recaptcha"
      data-sitekey="6LdUVIQnAAAAALRMKItni9r3iIybqzpr6jr6T7mL"
      data-callback="onSubmit"
      data-size="invisible">
</div>

  <script>

    function onload() {
      var element = document.getElementById('submit');
      element.onclick = validate;
    }
  </script>

<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
