@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
.padd {
  padding-top: 13px;
   
}

.btn {
  position: relative;
  display: block;
  font-family: "Roboto", serif;
  cursor: pointer;
  width: 160px;
  margin-top: 0;
  background: #219df3;
  height: 40px;
  text-align: center;
  color: white;
  line-height: 40px;
  overflow: hidden;
  border-radius: 6px;
}
.btn.submit {
  animation: example 3s;
  animation-fill-mode: forwards;
  -webkit-animation: example 3s;
  -webkit-animation-fill-mode: forwards;
}
.btn:after {
  content: "";
  width: 0%;
  height: 4px;
  position: absolute;
  background: #60d591;
  top: calc(50% - 2px);
  transition: all 3s;
  -webkit-transition: all 3s;
  left: 0;
}
.btn.submit:after {
  animation: loading 3s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  -webkit-animation: loading 3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0.5s;
}
.btn svg {
  position: absolute;
  top: 0px;
  left: 0;
}
/*.btn svg rect {
  fill: none;
  stroke: #60d591;
  stroke-width: 16;
  stroke-dasharray: 20, 200;
  stroke-dashoffset: 20;
  -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0;
}*/
.btn.submit svg rect {
  opacity: 1;
  stroke-width: 4;
  stroke-dasharray: 170, 0;
  stroke-dashoffset: 500;
  -webkit-transition-delay: 3.2s;
  transition-delay: 3.2s;
}
.btn span:nth-of-type(1) {
  opacity: 1;
}
.btn.submit span:nth-of-type(1) {
  transition: opacity 0.1s;
  opacity: 0;
  display: none;
}
.btn span:nth-of-type(3) {
  opacity: 0;
}
.btn span:nth-of-type(2) {
  opacity: 0;
  display: block;
}
.btn.submit span:nth-of-type(2) {
  animation: load 1s;
  -webkit-animation: load 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.btn.submit span:nth-of-type(3) {
  opacity: 1;
  transition: opacity 3s;
  transition-delay: 3s;
  -webkit-transition: opacity 3s;
  -webkit-transition-delay: 3s;
  margin-top: -40px;
  display: block;
}

@keyframes loading {
  0% {
    left: 0;
    width: 0%;
  }
  50% {
    width: 100%;
    left: 0;
  }
  51% {
    right: 0;
    left: auto;
    width: 100%;
  }
  100% {
    width: 0%;
    right: 0;
    left: auto;
  }
}
@keyframes example {
  0% {
    height: 40px;
    margin-top: 0;
    border-radius: 4px;
  }
  10% {
    height: 48px;
    margin-top: -4px;
    background: #219df3;
  }
  20% {
    height: 4px;
    margin-top: 20px;
    border-radius: 0;
    background: #ddd;
  }
  99% {
    height: 4px;
    margin-top: 20px;
    border-radius: 0;
    background: #ddd;
  }
  100% {
    height: 43px;
    width: 163px;
    margin-top: 2px;
    border-radius: 4px;
    background: none;
    color: #60d591;
  }
}
@keyframes load {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: table-cell;
  }
}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 10px;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.hidden {
  display: none;
}







.navbar {
  background-color: #333333;
  border-bottom: 1px solid #444;
}

.navbar-brand {
  font-size: 14px;
  font-weight: bold;
  color: #1affa3;
  text-shadow: 2px 2px #000;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 1rem;
  color: #1affa3;
  text-shadow: 0px 0px white;
}

#title-input {
  margin-bottom: 1rem;
}
#auto-paste-btn  {
	padding-bottom: 3px;
	border-style: none;
	margin-left: 1px;
  margin-top: 213px;
  background-color: gray;
  border-color: #1affa3;
  
}
#submit-btn {
  background-color: #1affa3;
  border-color: #1affa3;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  background-color: #1affa3;
  border-color: #1affa3;
}

#submit-btn:hover {
  background-color: #17e58e;
  border-color: #17e58e;
}

#cooldown-timer {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 1rem;
}

#code-output {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #444;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px #000;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 0.8rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  margin-bottom: 1rem;
}

.btn-primary {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  background-color: #1affa3;
  border-color: #1affa3;
  border-style: solid;
}

p1 {
  font-size: .8rem;
  position: absolute;
  margin-left: 45px;
  padding-top: 1px;
  
}
