#code {
    padding: 10px;
    font-family: monospace;
    background-color: #121212;
    color: #1affa3;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid #1affa3;
    border-radius: 5px;
    max-height: 500px;
    overflow-y: scroll;
}

body {
    background-color: #333333;
    color: #1affa3;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

#container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

#buttons button {
    background-color: #1affa3;
    border: none;
    border-radius: 4px;
    color: #121212;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

#buttons button:hover {
    background-color: #17e58e;
}

pre {
    background-color: #111111;
    border-radius: 4px;
    overflow-x: auto;
    padding: 20px;
    white-space: pre-wrap;
}

button.clicked {
    background-color: green;
    color: white;
}

.alert {
    background-color: rgba(26, 255, 163, 0.8);
    border-radius: 4px;
    color: #333333;
    font-size: 16px;
    margin-top: 20px;
    opacity: 0;
    padding: 10px;
    text-align: center;
    transition: opacity 0.3s ease;
}
